
body{
   background-color:hsl(0%,0%,97%)
}
h1{
    font-family: $commissionerFont;
    font-weight: 600;
    
}
h2{
    font-family:$commissionerFont;
    font-weight: 700;
    font-size: $font-xlg;
}
h3{
    font-family: $commissionerFont;
    font-size: $font-lg;
    font-weight: 600;
}
h4{
    font-family: $commissionerFont;
    font-size: $font-md;
    font-weight: 600;
}
h5{
    font-family: $commissionerFont;
    font-size: 1.4rem;
    font-weight: 300;
}
p{
    font-family: $commissionerFont;
    font-weight: 400;
    color: $darkGray;
    word-spacing: 2px;
    line-height: 2rem;
    letter-spacing: 0.3px;
   font-size: 1.2rem;
}
button{
    color: $white;
    background-color: $moderateCyan;
    outline: none;
    border-color: transparent;
    border-radius: 3rem;
    font-family: $commissionerFont;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 0.6rem 1.2rem;
    &:hover{
        cursor: pointer;
        background-color: $darkCyan;
        transition: ease-in-out;
    }

}
.container{

    &-padding{

        &-hor{
            padding-left: 4rem;
            padding-right: 4rem;
        }
        &-ver{
            padding-top: 4rem;
            padding-right: 4rem;
        }
        &-all{
            padding: 4rem 4rem;
        }
    }

    
}

.center{
    margin: 0 auto;
}

.hide-for-desktop{
    @include breakpoint-up('large'){
        display: none  !important;
    }
}

.hide-for-mobile{
    @include breakpoint-down('medium'){
        display: none  !important;
    }
}
.text{
    &-center{
        text-align: center;
    }
    &-left{
        text-align: left;
    }
    &-right{
        text-align: right;
    }
}
.grid{
    
    &-col{
        &-2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-6{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-12{
            grid-template-columns: repeat((12,1fr));
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
    }
    &-row{
        &-2{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-4{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-6{
            display: grid;
            grid-template-rows: repeat(6,1fr);
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
        &-12{
            display: grid;
            grid-template-rows: repeat((12,1fr));
            @include breakpoint-down('medium'){
          
                display: flex;
                 flex-direction: column;
             }
            
        }
    }
}

.flex{
    
    &-jc{
        
        &-c{
        justify-content: center;
        display: flex;
        }
        
        &-fs{
        justify-content:flex-start;
        display: flex;
        }
        
        &-fe{
        justify-content: flex-end;
        display: flex;
        }
        &-sa{
        justify-content:space-around;
        display: flex;
        }
        &-sb{
        justify-content:space-between;
        display: flex;
        }
        
        
    }

    &-ai{
        &-c{
            align-items: center;
            display: flex;
            }
            
            &-fs{
            align-items:flex-start;
            display: flex;
            }
            
            &-fe{
            align-items: flex-end;
            display: flex;
            }
            &-sa{
            align-items:space-around;
            display: flex;
            }
            &-sb{
            align-items:space-between;
            display: flex;
            }
            
    }
    
}

.no-scroll{
    overflow: hidden;
    &-x{
        overflow-x: hidden;
    }
}